variables:
  DEPLOY_EXPIRE: 21d

.deploy:
    stage: deploy
    variables:
        TEXT: "${CI_COMMIT_REF_SLUG} start, action ${CI_ENVIRONMENT_ACTION}, source ${CI_PIPELINE_SOURCE}"
    environment:
        name: ${CI_COMMIT_REF_SLUG}
        url: "${CI_ENVIRONMENT_NAME}.autodoc.pro"
        on_stop: dev:remove
        auto_stop_in: ${DEPLOY_EXPIRE}
    script: |
        curl "https://api.telegram.org/bot${BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${TEXT}"

.remove:
    stage: deploy
    variables:
        TEXT: "${CI_COMMIT_REF_SLUG} stop, action ${CI_ENVIRONMENT_ACTION}, source ${CI_PIPELINE_SOURCE}"
        GIT_STRATEGY: none
    environment:
        name: ${CI_COMMIT_REF_SLUG}
        action: stop
    script: |
        curl "https://api.telegram.org/bot${BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${TEXT}"
    when: manual 
